jdbc.driver=com.mysql.cj.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/codeblog?serverTimezone=UTC&useUnicode=true&useSSL=true&serverTimezone=Asia/Shanghai
jdbc.username=root
jdbc.password=nizonglong
#定义初始连接数
initialSize=0  
#定义最大连接数
maxActive=20  
#定义最大空闲
maxIdle=20  
#定义最小空闲
minIdle=1  
#定义最长等待时间
maxWait=60000 