<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>zeus-parent</artifactId>
        <groupId>com.nzl</groupId>
        <version>0.1</version>
        <relativePath>../zeus-parent/pom.xml</relativePath>
    </parent>

    <artifactId>zeus-manager</artifactId>
    <packaging>pom</packaging>
    <version>0.1</version>


    <modules>
        <module>zeus-pojo</module>
        <module>zeus-mapper</module>
        <module>zeus-service</module>
    </modules>


    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <compilerVersion>1.8</compilerVersion>
                    <source>1.8</source>
                    <encoding>UTF-8</encoding>
                    <target>1.8</target>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>