jdbc.driver=com.mysql.cj.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/codeblog?serverTimezone=UTC&useUnicode=true&useSSL=true&serverTimezone=Asia/Shanghai
jdbc.username=root
jdbc.password=nizonglong
